{
  "name": "evervault-rs",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "cp -n .env.example .env || true && cargo fetch",
  "remoteEnv": {
    "RUST_BACKTRACE": "1"
  }
}
